common/proto/storage.proto

syntax = "proto3";
package storage;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

// All Identity information needed for Authentication and Authorization is contained in the message headers

message PutRequest {
  bytes key = 1;
  bytes value = 2;
  string namespace = 3;
  optional uint32 crc = 4;
}

message PutResponse {
  uint32 version = 1;
  uint32 crc = 2;
  google.protobuf.Timestamp creationTime = 3;
}

message GetRequest {
  bytes key = 1;
  string namespace = 2;
  optional uint32 version = 3;
}

message GetResponse {
  bytes key = 1;
  bytes value = 2;
  google.protobuf.Timestamp creationTime = 3;
  uint32 version = 4;
  uint32 crc = 5;
}

message DeleteRequest {
  bytes key = 1;
}

message CreateNamespaceRequest {
  string name = 1;
}

message DeleteNamespaceRequest {
  string name = 1;
}

message MigrateToNewNodeRequest {
  uint32 storageNodeNumber = 1;
}

service Storage {
  rpc CreateNamespace(CreateNamespaceRequest) returns (google.protobuf.Empty);
  rpc DeleteNamespace(DeleteNamespaceRequest) returns (google.protobuf.Empty);
  rpc Put(PutRequest) returns (PutResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty);
  rpc MigrateToNewNode(MigrateToNewNodeRequest) returns (google.protobuf.Empty);
}